1696159779562	Move compilation unit
1696166434535	Move compilation unit
1696166442729	Move compilation unit
1696166459910	Move compilation unit
1696166532231	Move compilation unit
1696166541207	Move compilation unit
1696166625588	Move compilation unit
1696166642606	Move compilation unit
1696166648084	Move compilation unit
1696168021580	Move compilation unit
1696168070163	Copy compilation unit
1696168076634	Copy compilation unit
1696168107725	Delete element
1696170730479	Rename package 'arrays'
1696170746865	Rename package 'strings'
