import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import io.github.bonigarcia.wdm.WebDriverManager;

public class KeysClassEx {

	public static void main(String[] args) {
		
		//import org.openqa.selenium.Keys;
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.get("https://demo.actitime.com/login.do");

		//case:1
	/*	driver.findElement(By.id("username")).sendKeys("admin");
		WebElement PASSWORD = driver.findElement(By.name("pwd"));
		PASSWORD.sendKeys("manager",Keys.ENTER);*/
	
		//case:2
		/*driver.findElement(By.id("username")).sendKeys("admin");
		driver.findElement(By.name("pwd")).sendKeys("manager",Keys.ENTER);*/
	
	//case:3
		//driver.findElement(By.id("username")).sendKeys("admin",Keys.TAB,"manager",Keys.ENTER);
	
		//case:4 checkbox
		driver.findElement(By.id("username")).sendKeys("admin",Keys.TAB,"manager",Keys.TAB,Keys.SPACE,Keys.ENTER);
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class KeysClassEx2 {

	public static void main(String[] args) {
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.amazon.in");
		driver.findElement(By.xpath("//input[@id='twotabsearchtextbox']")).sendKeys("puma",Keys.ENTER);
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.awt.Robot;
import java.awt.event.KeyEvent;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class KeyBoardStrokeUsingRobotClass {

	public static void main(String[] args) throws Throwable {
		
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.get("https://demo.actitime.com/login.do");

		//case:1
		driver.findElement(By.id("username")).sendKeys("admin");
	
	Robot r = new Robot();
		
	r.keyPress(KeyEvent.VK_CONTROL);
	r.keyPress(KeyEvent.VK_A);
	//r.keyRelease(KeyEvent.VK_CONTROL);
	//r.keyRelease(KeyEvent.VK_A);
	
	Thread.sleep(1000);
	r.keyPress(KeyEvent.VK_CONTROL);
	r.keyPress(KeyEvent.VK_C);
	r.keyRelease(KeyEvent.VK_CONTROL);
	r.keyRelease(KeyEvent.VK_C);
	
	Thread.sleep(1000);
	r.keyPress(KeyEvent.VK_TAB);
	r.keyRelease(KeyEvent.VK_TAB);
	
	Thread.sleep(1000);
	r.keyPress(KeyEvent.VK_CONTROL);
	r.keyPress(KeyEvent.VK_V);
	r.keyRelease(KeyEvent.VK_CONTROL);
	r.keyRelease(KeyEvent.VK_V);
	
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class ListBoxHandlingUsingKeysClass {

	public static void main(String[] args) throws Throwable {
		
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.facebook.com/");
		driver.manage().window().maximize();
		
driver.findElement(By.xpath("//a[.='Create new account']")).click();
Thread.sleep(2000);
WebElement dayList = driver.findElement(By.id("day"));
dayList.click();
	Thread.sleep(1000);
dayList.sendKeys(Keys.ARROW_DOWN);
Thread.sleep(1000);
dayList.sendKeys(Keys.ARROW_DOWN);
Thread.sleep(1000);
dayList.sendKeys(Keys.ARROW_DOWN);
Thread.sleep(1000);
dayList.sendKeys(Keys.ARROW_UP);
Thread.sleep(1000);
dayList.sendKeys(Keys.ARROW_UP);
Thread.sleep(1000);
dayList.sendKeys(Keys.ARROW_UP);
Thread.sleep(1000);
dayList.sendKeys(Keys.ARROW_UP);
Thread.sleep(1000);
dayList.sendKeys(Keys.ARROW_UP);
	
	
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import io.github.bonigarcia.wdm.WebDriverManager;

public class ListBoxHandlingUsingSelectClass {

	public static void main(String[] args) throws Throwable {
		
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.facebook.com/");
		driver.manage().window().maximize();
		
        driver.findElement(By.xpath("//a[.='Create new account']")).click();
        Thread.sleep(2000);
      //selectByIndex
        WebElement dayList = driver.findElement(By.id("day"));
        Select sel = new Select(dayList);
        sel.selectByIndex(10);
	
	   WebElement monthList = driver.findElement(By.id("month"));
	   Select sele = new Select(monthList);
	   sele.selectByIndex(5);
	   
	   WebElement yearList = driver.findElement(By.id("year"));
	   Select select = new Select(yearList);
	   select.selectByIndex(1);
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------