import java.time.Duration;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class AlertPopUp {

	public static void main(String[] args) {
		
		WebDriver driver=new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		driver.get("https://demo.actitime.com/login.do");
		driver.manage().window().maximize();
		driver.findElement(By.id("username")).sendKeys("admin",Keys.TAB,"manager",Keys.ENTER);
	
		WebElement element = driver.findElement(By.xpath("(//div[@class='popup_menu_icon'])[2]"));
	WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
	wait.until(ExpectedConditions.elementToBeClickable(element));
	element.click();
	
	driver.findElement(By.xpath("//a[.='Types of Work']")).click();
	driver.findElement(By.xpath("//span[text()='Create Type of Work']")).click();
	driver.findElement(By.id("name")).sendKeys("qspiders");
	driver.findElement(By.xpath("//input[@value='      Cancel      ']")).click();
	
	Alert alt = driver.switchTo().alert();
	//alt.accept();
	alt.dismiss();
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------
import java.time.Duration;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class AuthenticationPopUp {

	public static void main(String[] args) {
		
		
		WebDriver driver=new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		driver.manage().window().maximize();
		//driver.get("https://the-internet.herokuapp.com/basic_auth");
		
		//get(https://username:password@url)
        driver.get("https://admin:admin@the-internet.herokuapp.com/basic_auth");
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.edge.EdgeOptions;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxOptions;

import io.github.bonigarcia.wdm.WebDriverManager;

public class BrowserNAtive {

	public static void main(String[] args) {
		
	/*	ChromeOptions option = new ChromeOptions();
		option.addArguments("incognito");

	   WebDriver driver=new ChromeDriver(option);
	   driver.get("https://www.monsterindia.com/");*/
		
	/*	EdgeOptions option = new EdgeOptions();
	option.addArguments("inPrivate");
	
	WebDriver driver=new EdgeDriver(option);
	 driver.get("https://www.monsterindia.com/");*/
	
	FirefoxOptions option = new FirefoxOptions();
	option.addArguments("Private browsing");
	
	WebDriverManager.firefoxdriver().setup();
	WebDriver driver=new FirefoxDriver(option);
	 driver.get("https://www.monsterindia.com/");
	
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------
import java.time.Duration;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class CalenderPopup {

	public static void main(String[] args) {
	
		
		WebDriver driver=new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		driver.manage().window().maximize();
		driver.get("https://www.goibibo.com/");
		driver.findElement(By.xpath("//span[@class='sc-gKclnd hSnAGZ']")).click();
		driver.findElement(By.xpath("//p[@class='sc-jlwm9r-1 dRQhOp']")).click();
	driver.findElement(By.xpath("//span[.='Departure']")).click();
	driver.findElement(By.xpath("//div[text()='September 2023']"
			+ "/ancestor::div[@class='DayPicker-Month']"
			+ "/descendant::p[text()='25']")).click();
	driver.findElement(By.xpath("//span[.='Done']")).click();
	
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.time.Duration;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

import io.github.bonigarcia.wdm.WebDriverManager;

public class CalenderEx2 {

	public static void main(String[] args) throws InterruptedException {
		
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
driver.get("https://www.makemytrip.com/");
//driver.findElement(By.xpath("//a[@class='close']")).click();
	//driver.findElement(By.xpath("//a[@id='webklipper-publisher-widget-container-notification-close-div']")).click();
	Actions act = new Actions(driver);
	act.moveByOffset(10,20).click().perform();
	Thread.sleep(2000);
	act.moveByOffset(20,10).click().perform();
	driver.findElement(By.xpath("//span[text()='Departure']")).click();
	
	
	//driver.findElement(By.xpath("//div[text()='August 2023']/ancestor::div[@class='DayPicker-Month']/descendant::p[text()='25']")).click();
	//Dynamic Xpath
	String month = "September 2023";
	String date = "5";
	driver.findElement(By.xpath("//div[text()='"+month+"']"
			+ "/ancestor::div[@class='DayPicker-Month']/descendant::p[text()='"+date+"']")).click();
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.time.Duration;
import org.openqa.selenium.Alert;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;

import io.github.bonigarcia.wdm.WebDriverManager;

public class CloseNotificationPopUp {

	public static void main(String[] args) throws Throwable {
		
//		WebDriverManager.chromedriver().setup();
//		WebDriver driver=new ChromeDriver();
//		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
//		driver.get("https://www.irctc.co.in/nget/train-search");
//		Thread.sleep(2000);
//		
//		Alert alt = driver.switchTo().alert();
//        alt.accept();

	ChromeOptions options = new ChromeOptions();
	options.addArguments("--disable-notifications");
	WebDriverManager.chromedriver().setup();
	WebDriver driver=new ChromeDriver(options);
	driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
	driver.get("https://www.irctc.co.in/nget/train-search");
	Thread.sleep(3000);
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.time.Duration;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class FileUploadPopUp {

	public static void main(String[] args) {
		
		
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.monsterindia.com/");

		driver.manage().window().maximize();
		
	driver.findElement(By.xpath("//div[contains(text(),' Upload Resume')]")).click();
	
	WebElement file = driver.findElement(By.id("file-upload"));
	file.sendKeys("C:\\Users\\Shobha\\Desktop\\LocatorsStudentNotes.txt");
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

import io.github.bonigarcia.wdm.WebDriverManager;

public class FramesHandling {

	public static void main(String[] args) {
		
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		/*driver.get("https://jqueryui.com/droppable/");
//switching using frame(index)
		driver.switchTo().frame(0);
		WebElement drag = driver.findElement(By.id("draggable"));
	    WebElement drop = driver.findElement(By.id("droppable"));
	
    	Actions act = new Actions(driver);
	    act.dragAndDrop(drag, drop).perform();*/
		driver.get("https://demo.automationtesting.in/Frames.html");
	   
		//switching using frame(id_name_attribute)
		/*driver.switchTo().frame("singleframe");
    	driver.findElement(By.xpath("//input[@type='text']")).sendKeys("Qspiders");
	
	   driver.switchTo().defaultContent();
	  driver.findElement(By.xpath("//a[text()='Home']")).click();*/
		
		//switching using frame(webElement)
		WebElement frame = driver.findElement(By.xpath("//iframe[@name='SingleFrame']"));
	driver.switchTo().frame(frame);
	driver.findElement(By.xpath("//input[@type='text']")).sendKeys("TestYantra");
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.time.Duration;
import java.util.Set;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import io.github.bonigarcia.wdm.WebDriverManager;
public class WindowHandling {
	public static void main(String[] args) throws Throwable {
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		driver.get("https://www.naukri.com");
	driver.manage().window().maximize();
	WebElement ele = driver.findElement(By.xpath("//div[text()='Jobs']"));
	Actions act = new Actions(driver);
	act.moveToElement(ele).perform();
	
	driver.findElement(By.xpath("//div[text()='Jobs by skill']")).click();
	driver.findElement(By.xpath("//div[text()='Services']")).click();
	  //driver.findElement(By.xpath("//span[text()='FIND JOBS']")).click();
	
	String mainId = driver.getWindowHandle();//parent
	System.out.println(mainId);
	Set<String> allIds = driver.getWindowHandles();
	System.out.println(allIds);
	
	for(String id:allIds)//parent  //child
	{
	if(!mainId.equals(id))//parent!=parent,parent!=child
	{
	driver.switchTo().window(id);
	//Thread.sleep(1000);
	driver.findElement(By.xpath("//span[text()='FIND JOBS']")).click();
	}
	}
	
	driver.switchTo().window(mainId);
	driver.findElement(By.xpath("//a[text()='Walk-in Jobs']")).click();
	driver.close();
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.time.Duration;
import java.util.Set;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class WindowHandlingEx2 {

	public static void main(String[] args) {
		
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		driver.manage().window().maximize();
		
		driver.get("https://demo.automationtesting.in/Windows.html");
		driver.findElement(By.xpath("//a[.='Open New Seperate Windows']")).click();
		driver.findElement(By.xpath("//button[.='click']")).click();
	String mainId = driver.getWindowHandle();
	System.out.println(mainId);
	
	Set<String> allIds = driver.getWindowHandles();
	System.out.println(allIds);
	
	for (String id : allIds) {
		if(!mainId.equals(id))
			{
			driver.switchTo().window(id);
			driver.findElement(By.xpath("//a[.='Watch the Videos']")).click();
		}
	}
}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.time.Duration;
import java.util.Set;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class WindowHandlingEx3 {

	public static void main(String[] args) throws Throwable {
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		driver.manage().window().maximize();
		
		driver.get("https://demo.automationtesting.in/Windows.html");
		driver.findElement(By.xpath("//a[.='Open New Seperate Windows']")).click();
		driver.findElement(By.xpath("//button[.='click']")).click();
        Set<String> allIds = driver.getWindowHandles();//frame  //selenium  videos
     	for (String id : allIds)//videos //selenium
     	{
		driver.switchTo().window(id);//v  //selenium
	     String title = driver.getTitle();
    	System.out.println(title);//videos  //selenium
	   if(title.contains("Selenium"))
	     //videos.equal("selenium");
		   //selenium.equal("selenium");
		   {
	          break;
	}
	}
	Thread.sleep(3000);
	driver.findElement(By.xpath("//a[.='Watch the Videos']")).click();
	
	Set<String> allId = driver.getWindowHandles();//frame  //selenium  videos
 	for (String id1 : allId)//videos //selenium
 	{
	driver.switchTo().window(id1);//v  //selenium
     String title1 = driver.getTitle();
     System.out.println(title1);
     if(title1.contains("SeleniumConf Chicago 2023 Playlist - YouTube"))
	     //videos.equal("selenium");
		   //selenium.equal("selenium");
		   {
		
		   break;
	}
 	}
 	driver.findElement(By.xpath("//*[text()='Library']")).click();
 	
 	Set<String> allId1 = driver.getWindowHandles();//frame  //selenium  videos
 	for (String id2 : allId1)//videos //selenium
 	{
	driver.switchTo().window(id2);//v  //selenium
     String title2 = driver.getTitle();
     System.out.println(title2);
     if(title2.contains("Frames & windows"))
	     //videos.equal("selenium");
		   //selenium.equal("selenium");
		   {
		
		   break;
	}
 	}
 	driver.findElement(By.xpath("//a[text()='Home']")).click();
 	
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------