<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Nextgen</groupId>
  <artifactId>Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties> 
	  <maven.compiler.source>1.8</maven.compiler.source> 
	  <maven.compiler.target>1.8</maven.compiler.target> 
  </properties>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.10.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.5.3</version>
</dependency>  

<dependency>
	 <groupId>org.projectlombok</groupId> 
	 <artifactId>lombok</artifactId> 
	 <version>1.18.24</version> 
	 <scope>provided</scope> 
</dependency>

<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.13.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
   </dependency>

  </dependencies>
  
 <profiles>
  <profile>
  <id>batchexecution</id>
  <build> 
	  <plugins> 
		  <plugin> 
		  <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-surefire-plugin</artifactId> 
		   <version>3.2.1</version> 
		   <configuration> 
			   <suiteXmlFiles> 
			        <suiteXmlFile>testng-batchExecution.xml</suiteXmlFile> 
			   </suiteXmlFiles> 
		   </configuration> 
		   </plugin> 
	 </plugins> 
	</build> 
	</profile>
	
  <profile>
  <id>Regression</id>
  <build> 
	  <plugins> 
		  <plugin> 
		  <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-surefire-plugin</artifactId> 
		   <version>3.2.1</version> 
		   <configuration> 
			   <suiteXmlFiles> 
			        <suiteXmlFile>testng-RegressionExecution.xml</suiteXmlFile> 
			   </suiteXmlFiles> 
		   </configuration> 
		   </plugin> 
	 </plugins> 
	</build> 
	</profile>
	
	
	</profiles>
</project>